# Newzero

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: release.yml
androidApp/: build.gradle.kts
androidApp/src/main/kotlin/com/rajumark/newzero/: App.kt  AppActivity.kt
androidApp/src/main/kotlin/com/rajumark/newzero/core/: FeedManager.kt  RssReader.kt
androidApp/src/main/kotlin/com/rajumark/newzero/sync/: RefreshWorker.kt  SyncWorker.kt
androidApp/src/main/res/values/: strings.xml
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/com/rajumark/newzero/: Main.kt
docs/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: RSSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/View/: FeedRow.swift  FeedsList.swift  MainFeedView.swift  PostRow.swift  RootView.swift  StringExtensions.swift
iosApp/iosApp/View/Basic/: AlertView.swift  NavigationLazyView.swift
shared/: build.gradle.kts
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/com/rajumark/newzero/: AppSettings.kt  NewzeroApp.kt  RssReaderApp.kt  Settings.kt
shared/src/commonMain/kotlin/com/rajumark/newzero/app/: ArticleStore.kt  FeedStore.kt  NanoRedux.kt  ReduxCore.kt
shared/src/commonMain/kotlin/com/rajumark/newzero/core/: FeedManager.kt  HttpClient.kt  NetworkClient.kt  RssReader.kt
shared/src/commonMain/kotlin/com/rajumark/newzero/datasource/network/: FeedLoader.kt  RssService.kt
shared/src/commonMain/kotlin/com/rajumark/newzero/datasource/storage/: FeedCache.kt  FeedStorage.kt
shared/src/commonMain/kotlin/com/rajumark/newzero/domain/: ArticleFeed.kt  RssFeed.kt
shared/src/commonMain/kotlin/com/rajumark/newzero/ui/: ArticleList.kt  Dialogs.kt  FeedDialogs.kt  FeedIcon.kt  FeedList.kt  FeedView.kt  MainFeed.kt  Navigation.kt  PostList.kt  Previews.kt  Samples.kt  Screen.kt  Settings.kt  SourceIcon.kt  SourceList.kt  Theme.kt
shared/src/iosMain/kotlin/com/rajumark/newzero/: DIHelper.kt  KoinHelper.kt
shared/src/iosMain/kotlin/com/rajumark/newzero/app/: IosReduxUtils.kt  IosStoreWrappers.kt
shared/src/iosMain/kotlin/com/rajumark/newzero/core/: CFlow.kt  ClosableFlow.kt
webApp/: build.gradle.kts
webApp/src/webMain/kotlin/com/rajumark/newzero/: Main.kt
webApp/src/webMain/resources/: index.html
